# (Cross-)builds a docker image for the RPI using ARMv7+
# Build the docker image from the root of the project with the following command :
# $ docker build -t librespot-rpi -f contrib/<thisFile> .
# to get the compiled binary to your host, use:
# $ docker cp <containerid>:/build/arm-unknown-linux-gnueabihf/release/librespot .

FROM debian:stretch

RUN dpkg --add-architecture armhf
RUN apt-get update

RUN apt-get install -y curl git build-essential crossbuild-essential-armhf
RUN apt-get install -y libasound2-dev libasound2-dev:armhf
RUN apt-get install -y pkg-config

RUN curl https://sh.rustup.rs -sSf | sh -s -- -y
ENV PATH="/root/.cargo/bin/:${PATH}"
RUN rustup target add arm-unknown-linux-gnueabihf

RUN mkdir /.cargo && \
    echo '[target.arm-unknown-linux-gnueabihf]\nlinker = "arm-linux-gnueabihf-gcc"' >> /.cargo/config

RUN mkdir /build
ENV CARGO_TARGET_DIR /build
ENV CARGO_HOME /build/cache
ENV PKG_CONFIG_PATH /usr/lib/arm-linux-gnueabihf/pkgconfig/
ENV PKG_CONFIG_ALLOW_CROSS 1

ADD . /src
WORKDIR /src

RUN cargo build --release --target arm-unknown-linux-gnueabihf --no-default-features --features "alsa-backend"
